<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:id="@+id/buttonIMDate"
        android:textSize="25dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="319.1dp"
        android:id="@+id/listView1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:id="@+id/button1" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="77.3dp"
        android:id="@+id/button2" />
</LinearLayout>