<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/BackgroundLinearLayout">
    <ImageView
        android:src="@drawable/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageLetters" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail" />
    <Button
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="70.5dp"
        android:id="@+id/buttonVerify" />
</LinearLayout>