<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <Button
        android:id="@+id/buttonDatePicker"
        android:textSize="25dp"
        android:text="Choose Date"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:layout_marginTop="-1.5dp" />
    <ListView
        android:id="@+id/listViewRemindersScribe"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="335.1dp"
        android:layout_marginBottom="8.5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-13dp">
        <Button
            android:id="@+id/buttonAddReminder"
            android:text="Add Reminder"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-2.5dp"
            android:layout_marginBottom="-2.5dp" />
        <Button
            android:id="@+id/buttonSetMeals"
            android:text="Set Meals"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-2.5dp"
            android:layout_marginBottom="-2.5dp" />
        <Button
            android:id="@+id/buttonSave"
            android:text="Save"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="-2.5dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
</LinearLayout>