<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="380.2dp"
        android:id="@+id/listViewEditIMStandings" />
    <Button
        android:text="Add Team"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/buttonAddTeam" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/buttonSaveTeamChanges" />
</LinearLayout>