<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:actionBarNavMode="list">
    <Button
        android:text="Choose Date"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:id="@+id/buttonDatePicker"
        android:textSize="25dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/listViewReminders" />
    <Button
        android:text="Add Reminder"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:id="@+id/buttonAddReminder"
        android:textSize="25dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71.8dp"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Breakfast"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSetBreakfast" />
        <Button
            android:text="Lunch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSetLunch" />
        <Button
            android:text="Dinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSetDinner" />
    </LinearLayout>
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:id="@+id/buttonSave"
        android:textSize="25dp" />
</LinearLayout>