<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editTextBreakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <EditText
        android:id="@+id/editTextLunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <EditText
        android:id="@+id/editTextDinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>