<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateTextViewIMTab"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewIMReminders" />
</LinearLayout>